<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/backport-util-concurrent-3.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.8.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="lib/groovy-all-2.1.7.jar"/>
	<classpathentry kind="lib" path="lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="lib/ical4j-1.0.6.jar"/>
	<classpathentry kind="lib" path="lib/junit.jar"/>
	<classpathentry kind="lib" path="lib/org.json-20120521.jar"/>
	<classpathentry kind="lib" path="lib/selenium-java-2.45.0.jar"/>
	<classpathentry kind="lib" path="lib/selenium-server-standalone-2.45.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
